# Gatherer

./: .gitignore  README.md
Gatherer.Infrastructure/: Gatherer.Infrastructure.csproj
Gatherer.Infrastructure/Commands/Settlement/: CreateSettlement.cs
Gatherer.Infrastructure/Commands/Users/: Login.cs  Register.cs
Gatherer.Infrastructure/DTO/: AccountDto.cs  SettlementDetailsDto.cs  TokenDto.cs  UserDTO.cs
Gatherer.Infrastructure/Extensions/: DatetimeExtensions.cs  RepositoryExtensions.cs
Gatherer.Infrastructure/Mappers/: AutoMapperConfig.cs
Gatherer.Infrastructure/Repositories/: SettlementRepository.cs
Gatherer.Infrastructure/Services/: IDataInitializer.cs  IJwtHandler.cs  ISettlementService.cs  IUserService.cs  SettlementService.cs  UserService.cs
Gatherer.Infrastructure/Settings/: JwtSettings.cs
src/Gatherer.Api/: Gatherer.Api.csproj  Startup.cs
src/Gatherer.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ExpenseController.cs  ExpensesController.cs  SettlementsController.cs  UserController.cs
src/Gatherer.Api/Framework/: Extensions.cs
src/Gatherer.Infrastructure/: Gatherer.Infrastructure.csproj
src/Gatherer.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Gatherer.Infrastructure/Commands/Expense/: CreateExpense.cs  GetExpense.cs  UpdateExpense.cs
src/Gatherer.Infrastructure/Commands/Settlement/: CreateSettlement.cs  UpdateSettlement.cs
src/Gatherer.Infrastructure/Commands/Users/: Login.cs  (+1 more)
src/Gatherer.Infrastructure/DTO/: AccountDto.cs  ExpenseDto.cs  JwtDto.cs  SettlementDetailsDto.cs  SettlementDto.cs  UserDetailsDto.cs
src/Gatherer.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Gatherer.Infrastructure/IoC/: ContainerModule.cs
src/Gatherer.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Gatherer.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/Gatherer.Infrastructure/Repositories/: IMongoRepository.cs  InMemorySettlementRepository.cs  InMemoryUserRepository.cs  MongoSettlementRepository.cs  MongoUserRepository.cs  SettlementRepository.cs  UserRepository.cs
src/Gatherer.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  ExpenseService.cs  IDataInitializer.cs  IEncrypter.cs  IExpenseService.cs  IService.cs  ISettlementService.cs  IUserService.cs  JwtHandler.cs  SettlementService.cs  UserService.cs
src/Gatherer.Infrastructure/Settings/: AppSettings.cs  GeneralSettings.cs
(+43 files in other folders)
